{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=MANAN-PRAJAPATI;Database=OMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
